
/* There is grid-auto-flow which is row by default */
/* Define row and the column by the grid-template-row/column */
/*plcae items in the center by the  */
/* .box{
    display: grid;
    place-items: center;
} */

/* we can gave the grid-gaps and the grid-column and grid-row which means the grid-column-start and the grid-row-start which works with line number and involves the grid-column-end and the grid-row-end */

/* There is a grid span like grid-row:span 2 which means it will span the the two rows and same is for the columns and remember that the vertical lines are the column and horiontal lines are the rows */

/* When applying the media query in the grid-template-areas we should need to consider the grid-template-columns and may be rows as well to change according to it as per need of the colums in that situation */

/* Here we performed a simple layout using the grid-areas and in the other files there are the other layouts as well */


/* Go to the layout in the dev tools and enable the display line numbers */


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px;
    gap: 2rem;
    /* grid-template-areas: 
    "box1 box1 box2 box3"
    "box4 box4 box5 box5"; */
    grid-template-areas:
    "one one two five"
    "three four four five";
    /* grid-auto-columns: 1fr; */
}

.grid >*{
    background-color: red;
    border: 2px solid hotpink;
}
.box2{
    grid-area: two;
}

.box1{
    grid-area: one;
}
    
.box3{
    grid-area: three;
}
.box4{
    grid-area: four;
}
.box5{
    grid-area: five;
}



.box img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    aspect-ratio: 1/1;
    height: 100%;
}


@media screen and (max-width:800px){
    .grid{
        grid-template-areas:
        "one one "
        "two three"
        "four five"
        ;
        width: 100%;
        /* background-color: red; */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
    }
}

@media screen and (max-width:500px) {
    .grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "five"
        ;
        grid-template-rows: 100px 100px 100px 100px 100px;

    }
}